C:\Users\Avraham\Desktop\homeTraining\שנה ב\dotNet5778_Project01_xxxx_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe.config
C:\Users\Avraham\Desktop\homeTraining\שנה ב\dotNet5778_Project01_xxxx_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\Avraham\Desktop\homeTraining\שנה ב\dotNet5778_Project01_xxxx_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\Avraham\Desktop\homeTraining\שנה ב\dotNet5778_Project01_xxxx_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.dll
C:\Users\Avraham\Desktop\homeTraining\שנה ב\dotNet5778_Project01_xxxx_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.dll
C:\Users\Avraham\Desktop\homeTraining\שנה ב\dotNet5778_Project01_xxxx_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.pdb
C:\Users\Avraham\Desktop\homeTraining\שנה ב\dotNet5778_Project01_xxxx_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.pdb
C:\Users\Avraham\Desktop\homeTraining\שנה ב\dotNet5778_Project01_xxxx_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\UI_Console.csprojResolveAssemblyReference.cache
C:\Users\Avraham\Desktop\homeTraining\שנה ב\dotNet5778_Project01_xxxx_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\Avraham\Desktop\homeTraining\שנה ב\dotNet5778_Project01_xxxx_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\ykarai\Desktop\dotNet5778_Project01_xxxx_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe.config
C:\Users\Daniel\Desktop\New folder (2)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe.config
C:\Users\Daniel\Desktop\New folder (2)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\Daniel\Desktop\New folder (2)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\Daniel\Desktop\New folder (2)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.dll
C:\Users\Daniel\Desktop\New folder (2)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.dll
C:\Users\Daniel\Desktop\New folder (2)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.pdb
C:\Users\Daniel\Desktop\New folder (2)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.pdb
C:\Users\Daniel\Desktop\New folder (2)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\UI_Console.csprojResolveAssemblyReference.cache
C:\Users\Daniel\Desktop\New folder (2)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\UI_Console.csproj.CoreCompileInputs.cache
C:\Users\Daniel\Desktop\New folder (2)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\Daniel\Desktop\New folder (2)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\Daniel\Desktop\New folder (2)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.dll
C:\Users\Daniel\Desktop\New folder (2)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.dll
C:\Users\Daniel\Desktop\New folder (2)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.pdb
C:\Users\Daniel\Desktop\New folder (2)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.pdb
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe.config
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.dll
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.dll
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.dll
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.dll
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.pdb
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.pdb
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.pdb
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.pdb
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\UI_Console.csprojResolveAssemblyReference.cache
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\UI_Console.csproj.CoreCompileInputs.cache
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\ykarai\Desktop\פרויקט\dotNet5778_Project01_6312_14471\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe.config
C:\Users\ykarai\Desktop\פרויקט\dotNet5778_Project01_6312_14471\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\ykarai\Desktop\פרויקט\dotNet5778_Project01_6312_14471\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\ykarai\Desktop\פרויקט\dotNet5778_Project01_6312_14471\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\ykarai\Desktop\פרויקט\dotNet5778_Project01_6312_14471\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.dll
C:\Users\ykarai\Desktop\פרויקט\dotNet5778_Project01_6312_14471\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.dll
C:\Users\ykarai\Desktop\פרויקט\dotNet5778_Project01_6312_14471\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.dll
C:\Users\ykarai\Desktop\פרויקט\dotNet5778_Project01_6312_14471\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.dll
C:\Users\ykarai\Desktop\פרויקט\dotNet5778_Project01_6312_14471\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.pdb
C:\Users\ykarai\Desktop\פרויקט\dotNet5778_Project01_6312_14471\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.pdb
C:\Users\ykarai\Desktop\פרויקט\dotNet5778_Project01_6312_14471\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.pdb
C:\Users\ykarai\Desktop\פרויקט\dotNet5778_Project01_6312_14471\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.pdb
C:\Users\ykarai\Desktop\פרויקט\dotNet5778_Project01_6312_14471\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\UI_Console.csprojResolveAssemblyReference.cache
C:\Users\ykarai\Desktop\פרויקט\dotNet5778_Project01_6312_14471\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\ykarai\Desktop\פרויקט\dotNet5778_Project01_6312_14471\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\GoogleMapsApi.dll
E:\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe.config
E:\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\Avraham\Desktop\homeTraining\שנה ב\c#\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe.config
C:\Users\Avraham\Desktop\homeTraining\שנה ב\c#\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\Avraham\Desktop\homeTraining\שנה ב\c#\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\Avraham\Desktop\homeTraining\שנה ב\c#\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\Avraham\Desktop\homeTraining\שנה ב\c#\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.dll
C:\Users\Avraham\Desktop\homeTraining\שנה ב\c#\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.dll
C:\Users\Avraham\Desktop\homeTraining\שנה ב\c#\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.dll
C:\Users\Avraham\Desktop\homeTraining\שנה ב\c#\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\GoogleMapsApi.dll
C:\Users\Avraham\Desktop\homeTraining\שנה ב\c#\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.dll
C:\Users\Avraham\Desktop\homeTraining\שנה ב\c#\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.pdb
C:\Users\Avraham\Desktop\homeTraining\שנה ב\c#\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.pdb
C:\Users\Avraham\Desktop\homeTraining\שנה ב\c#\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.pdb
C:\Users\Avraham\Desktop\homeTraining\שנה ב\c#\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.pdb
C:\Users\Avraham\Desktop\homeTraining\שנה ב\c#\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\UI_Console.csprojResolveAssemblyReference.cache
C:\Users\Avraham\Desktop\homeTraining\שנה ב\c#\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.exe
D:\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe.config
D:\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.exe
D:\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\ykarai\Desktop\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe.config
C:\Users\ykarai\Desktop\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\ykarai\Desktop\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe.config
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.dll
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.dll
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.dll
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\GoogleMapsApi.dll
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.dll
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.pdb
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.pdb
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.dll.config
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.pdb
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.pdb
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\UI_Console.csprojResolveAssemblyReference.cache
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\UI_Console.csproj.CoreCompileInputs.cache
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\Avraham\Downloads\Telegram Desktop\dotNet5778_Project01_6312_1447 (2)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe.config
C:\Users\Avraham\Downloads\Telegram Desktop\dotNet5778_Project01_6312_1447 (2)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\Avraham\Downloads\Telegram Desktop\dotNet5778_Project01_6312_1447 (2)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\Avraham\Downloads\Telegram Desktop\dotNet5778_Project01_6312_1447 (2)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\Avraham\Downloads\Telegram Desktop\dotNet5778_Project01_6312_1447 (2)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\Avraham\Downloads\Telegram Desktop\dotNet5778_Project01_6312_1447 (2)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.dll
C:\Users\Avraham\Downloads\Telegram Desktop\dotNet5778_Project01_6312_1447 (2)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.dll
C:\Users\Avraham\Downloads\Telegram Desktop\dotNet5778_Project01_6312_1447 (2)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.dll
C:\Users\Avraham\Downloads\Telegram Desktop\dotNet5778_Project01_6312_1447 (2)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\GoogleMapsApi.dll
C:\Users\Avraham\Downloads\Telegram Desktop\dotNet5778_Project01_6312_1447 (2)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.dll
C:\Users\Avraham\Downloads\Telegram Desktop\dotNet5778_Project01_6312_1447 (2)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.pdb
C:\Users\Avraham\Downloads\Telegram Desktop\dotNet5778_Project01_6312_1447 (2)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.pdb
C:\Users\Avraham\Downloads\Telegram Desktop\dotNet5778_Project01_6312_1447 (2)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.pdb
C:\Users\Avraham\Downloads\Telegram Desktop\dotNet5778_Project01_6312_1447 (2)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.pdb
C:\Users\Avraham\Downloads\Telegram Desktop\dotNet5778_Project01_6312_1447 (2)\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\UI_Console.csprojResolveAssemblyReference.cache
C:\Users\Avraham\Desktop\homeTraining\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe.config
C:\Users\Avraham\Desktop\homeTraining\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\Avraham\Desktop\homeTraining\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\Avraham\Desktop\homeTraining\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\Avraham\Desktop\homeTraining\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\Avraham\Desktop\homeTraining\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.dll
C:\Users\Avraham\Desktop\homeTraining\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.dll
C:\Users\Avraham\Desktop\homeTraining\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.dll
C:\Users\Avraham\Desktop\homeTraining\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\GoogleMapsApi.dll
C:\Users\Avraham\Desktop\homeTraining\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.dll
C:\Users\Avraham\Desktop\homeTraining\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.pdb
C:\Users\Avraham\Desktop\homeTraining\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.pdb
C:\Users\Avraham\Desktop\homeTraining\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.pdb
C:\Users\Avraham\Desktop\homeTraining\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.pdb
C:\Users\Avraham\Desktop\homeTraining\dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\UI_Console.csprojResolveAssemblyReference.cache
C:\Users\Avraham\Desktop\homeTraining\dotNet5778_Project01_6312_1447a\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe.config
C:\Users\Avraham\Desktop\homeTraining\dotNet5778_Project01_6312_1447a\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\Avraham\Desktop\homeTraining\dotNet5778_Project01_6312_1447a\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\Avraham\Desktop\homeTraining\2dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe.config
C:\Users\Avraham\Desktop\homeTraining\2dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\Avraham\Desktop\homeTraining\2dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\Avraham\Desktop\homeTraining\2dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\Avraham\Desktop\homeTraining\2dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.dll
C:\Users\Avraham\Desktop\homeTraining\2dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.dll
C:\Users\Avraham\Desktop\homeTraining\2dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.dll
C:\Users\Avraham\Desktop\homeTraining\2dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\GoogleMapsApi.dll
C:\Users\Avraham\Desktop\homeTraining\2dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.dll
C:\Users\Avraham\Desktop\homeTraining\2dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.pdb
C:\Users\Avraham\Desktop\homeTraining\2dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.pdb
C:\Users\Avraham\Desktop\homeTraining\2dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.pdb
C:\Users\Avraham\Desktop\homeTraining\2dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.pdb
C:\Users\Avraham\Desktop\homeTraining\2dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\UI_Console.csprojResolveAssemblyReference.cache
C:\Users\Avraham\Desktop\homeTraining\2dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\Avraham\Desktop\homeTraining\3dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe.config
C:\Users\Avraham\Desktop\homeTraining\3dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\Avraham\Desktop\homeTraining\3dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\Avraham\Desktop\homeTraining\3dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\Avraham\Desktop\homeTraining\3dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.dll
C:\Users\Avraham\Desktop\homeTraining\3dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.dll
C:\Users\Avraham\Desktop\homeTraining\3dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.dll
C:\Users\Avraham\Desktop\homeTraining\3dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\GoogleMapsApi.dll
C:\Users\Avraham\Desktop\homeTraining\3dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.dll
C:\Users\Avraham\Desktop\homeTraining\3dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.pdb
C:\Users\Avraham\Desktop\homeTraining\3dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.pdb
C:\Users\Avraham\Desktop\homeTraining\3dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.pdb
C:\Users\Avraham\Desktop\homeTraining\3dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.pdb
C:\Users\Avraham\Desktop\homeTraining\3dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\UI_Console.csprojResolveAssemblyReference.cache
C:\Users\Avraham\Desktop\homeTraining\3dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe.config
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.dll
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.dll
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.dll
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\GoogleMapsApi.dll
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.dll
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.pdb
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.pdb
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.pdb
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.pdb
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\UI_Console.csprojResolveAssemblyReference.cache
C:\Users\Daniel\Desktop\New folder (2)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe.config
C:\Users\Daniel\Desktop\New folder (2)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\Daniel\Desktop\New folder (2)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\Daniel\Desktop\New folder (2)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.dll
C:\Users\Daniel\Desktop\New folder (2)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.dll
C:\Users\Daniel\Desktop\New folder (2)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.dll
C:\Users\Daniel\Desktop\New folder (2)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\GoogleMapsApi.dll
C:\Users\Daniel\Desktop\New folder (2)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.dll
C:\Users\Daniel\Desktop\New folder (2)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.pdb
C:\Users\Daniel\Desktop\New folder (2)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.pdb
C:\Users\Daniel\Desktop\New folder (2)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.dll.config
C:\Users\Daniel\Desktop\New folder (2)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.pdb
C:\Users\Daniel\Desktop\New folder (2)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.pdb
C:\Users\Daniel\Desktop\New folder (2)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\obj\Debug\UI_Console.csprojResolveAssemblyReference.cache
C:\Users\Daniel\Desktop\New folder (2)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\obj\Debug\UI_Console.csproj.CoreCompileInputs.cache
C:\Users\Daniel\Desktop\New folder (2)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\Daniel\Desktop\New folder (2)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\ykarai\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe.config
C:\Users\ykarai\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\ykarai\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\ykarai\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.dll
C:\Users\ykarai\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.dll
C:\Users\ykarai\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.dll
C:\Users\ykarai\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\GoogleMapsApi.dll
C:\Users\ykarai\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.dll
C:\Users\ykarai\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.pdb
C:\Users\ykarai\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.pdb
C:\Users\ykarai\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.dll.config
C:\Users\ykarai\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.pdb
C:\Users\ykarai\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.pdb
C:\Users\ykarai\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\obj\Debug\UI_Console.csprojResolveAssemblyReference.cache
C:\Users\ykarai\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\ykarai\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe.config
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.dll
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.dll
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.dll
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\GoogleMapsApi.dll
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.dll
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.pdb
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.pdb
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.pdb
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.pdb
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\obj\Debug\UI_Console.csprojResolveAssemblyReference.cache
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\Avraham\Downloads\5dotNet5778_Project01_6312_1447 (1)\4dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe.config
C:\Users\Avraham\Downloads\5dotNet5778_Project01_6312_1447 (1)\4dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\Avraham\Downloads\5dotNet5778_Project01_6312_1447 (1)\4dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\Avraham\Downloads\5dotNet5778_Project01_6312_1447 (1)\4dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.dll
C:\Users\Avraham\Downloads\5dotNet5778_Project01_6312_1447 (1)\4dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.dll
C:\Users\Avraham\Downloads\5dotNet5778_Project01_6312_1447 (1)\4dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.dll
C:\Users\Avraham\Downloads\5dotNet5778_Project01_6312_1447 (1)\4dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\GoogleMapsApi.dll
C:\Users\Avraham\Downloads\5dotNet5778_Project01_6312_1447 (1)\4dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.dll
C:\Users\Avraham\Downloads\5dotNet5778_Project01_6312_1447 (1)\4dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.pdb
C:\Users\Avraham\Downloads\5dotNet5778_Project01_6312_1447 (1)\4dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.pdb
C:\Users\Avraham\Downloads\5dotNet5778_Project01_6312_1447 (1)\4dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.pdb
C:\Users\Avraham\Downloads\5dotNet5778_Project01_6312_1447 (1)\4dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.pdb
C:\Users\Avraham\Downloads\5dotNet5778_Project01_6312_1447 (1)\4dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\UI_Console.csprojResolveAssemblyReference.cache
C:\Users\Avraham\Downloads\5dotNet5778_Project01_6312_1447 (1)\4dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\Avraham\Downloads\5dotNet5778_Project01_6312_1447 (1)\4dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\ykarai\Downloads\12dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe.config
C:\Users\ykarai\Downloads\12dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\ykarai\Downloads\12dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\ykarai\Downloads\12dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\ykarai\Downloads\12dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.dll
C:\Users\ykarai\Downloads\12dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.dll
C:\Users\ykarai\Downloads\12dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.dll
C:\Users\ykarai\Downloads\12dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\GoogleMapsApi.dll
C:\Users\ykarai\Downloads\12dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.dll
C:\Users\ykarai\Downloads\12dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.pdb
C:\Users\ykarai\Downloads\12dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.pdb
C:\Users\ykarai\Downloads\12dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.pdb
C:\Users\ykarai\Downloads\12dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.pdb
C:\Users\ykarai\Downloads\12dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\UI_Console.csprojResolveAssemblyReference.cache
C:\Users\ykarai\Downloads\12dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\ykarai\Downloads\12dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe.config
C:\Users\ykarai\Downloads\12dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe.config
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.dll
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.dll
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.dll
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\bin\Debug\GoogleMapsApi.dll
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.dll
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.pdb
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.pdb
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.pdb
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.pdb
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\obj\Debug\UI_Console.csprojResolveAssemblyReference.cache
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\14dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe.config
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\14dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\14dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\14dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.dll
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\14dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.dll
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\14dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.dll
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\14dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\bin\Debug\GoogleMapsApi.dll
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\14dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.dll
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\14dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.pdb
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\14dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.pdb
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\14dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.pdb
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\14dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.pdb
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\14dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\obj\Debug\UI_Console.csprojResolveAssemblyReference.cache
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\14dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\14dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe.config
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.dll
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.dll
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.dll
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\bin\Debug\GoogleMapsApi.dll
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.dll
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.pdb
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.pdb
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.pdb
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.pdb
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\obj\Debug\UI_Console.csprojResolveAssemblyReference.cache
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe.config
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.dll
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.dll
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.dll
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\GoogleMapsApi.dll
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.dll
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.pdb
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.pdb
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.pdb
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.pdb
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\obj\Debug\UI_Console.csprojResolveAssemblyReference.cache
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\ykarai\Downloads\16dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe.config
C:\Users\ykarai\Downloads\16dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\ykarai\Downloads\16dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\ykarai\Downloads\16dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.dll
C:\Users\ykarai\Downloads\16dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.dll
C:\Users\ykarai\Downloads\16dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.dll
C:\Users\ykarai\Downloads\16dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\GoogleMapsApi.dll
C:\Users\ykarai\Downloads\16dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.dll
C:\Users\ykarai\Downloads\16dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.pdb
C:\Users\ykarai\Downloads\16dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.pdb
C:\Users\ykarai\Downloads\16dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.pdb
C:\Users\ykarai\Downloads\16dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.pdb
C:\Users\ykarai\Downloads\16dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\obj\Debug\UI_Console.csprojResolveAssemblyReference.cache
C:\Users\ykarai\Downloads\16dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\ykarai\Downloads\16dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\Daniel\Desktop\19dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe.config
C:\Users\Daniel\Desktop\19dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\Daniel\Desktop\19dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\Daniel\Desktop\19dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.dll
C:\Users\Daniel\Desktop\19dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.dll
C:\Users\Daniel\Desktop\19dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.dll
C:\Users\Daniel\Desktop\19dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\GoogleMapsApi.dll
C:\Users\Daniel\Desktop\19dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.dll
C:\Users\Daniel\Desktop\19dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.pdb
C:\Users\Daniel\Desktop\19dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.pdb
C:\Users\Daniel\Desktop\19dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.dll.config
C:\Users\Daniel\Desktop\19dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.pdb
C:\Users\Daniel\Desktop\19dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.pdb
C:\Users\Daniel\Desktop\19dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\obj\Debug\UI_Console.csprojResolveAssemblyReference.cache
C:\Users\Daniel\Desktop\19dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\obj\Debug\UI_Console.csproj.CoreCompileInputs.cache
C:\Users\Daniel\Desktop\19dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\Daniel\Desktop\19dotNet5778_Project01_6312_1447 (3) (1)\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447 (3) (1) (2)\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe.config
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447 (3) (1) (2)\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447 (3) (1) (2)\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447 (3) (1) (2)\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.dll
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447 (3) (1) (2)\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.dll
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447 (3) (1) (2)\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.dll
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447 (3) (1) (2)\dotNet5778_Project01_xxxx_1447\bin\Debug\GoogleMapsApi.dll
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447 (3) (1) (2)\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.dll
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447 (3) (1) (2)\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.pdb
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447 (3) (1) (2)\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.pdb
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447 (3) (1) (2)\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.pdb
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447 (3) (1) (2)\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.pdb
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447 (3) (1) (2)\dotNet5778_Project01_xxxx_1447\obj\Debug\UI_Console.csprojResolveAssemblyReference.cache
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447 (3) (1) (2)\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447 (3) (1) (2)\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe.config
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\Daniel\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe.config
C:\Users\Daniel\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\Daniel\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\Daniel\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.dll
C:\Users\Daniel\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.dll
C:\Users\Daniel\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.dll
C:\Users\Daniel\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\GoogleMapsApi.dll
C:\Users\Daniel\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.dll
C:\Users\Daniel\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.pdb
C:\Users\Daniel\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.pdb
C:\Users\Daniel\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.dll.config
C:\Users\Daniel\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.pdb
C:\Users\Daniel\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.pdb
C:\Users\Daniel\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\UI_Console.csprojResolveAssemblyReference.cache
C:\Users\Daniel\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\UI_Console.csproj.CoreCompileInputs.cache
C:\Users\Daniel\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\Daniel\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\ykarai\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe.config
C:\Users\ykarai\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\ykarai\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\ykarai\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.pdb
C:\Users\ykarai\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.dll
C:\Users\ykarai\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.dll
C:\Users\ykarai\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.dll
C:\Users\ykarai\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\GoogleMapsApi.dll
C:\Users\ykarai\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.dll
C:\Users\ykarai\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BE.pdb
C:\Users\ykarai\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\BL.pdb
C:\Users\ykarai\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DAL.pdb
C:\Users\ykarai\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\DS.pdb
C:\Users\ykarai\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\UI_Console.csprojResolveAssemblyReference.cache
C:\Users\ykarai\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.exe
C:\Users\Avraham\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\bin\Debug\dotNet5778_Project01_xxxx_1447.exe.config
C:\Users\Avraham\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\dotNet5778_Project01_xxxx_1447\obj\Debug\dotNet5778_Project01_xxxx_1447.pdb
