C:\Users\Avraham\Desktop\homeTraining\שנה ב\dotNet5778_Project01_xxxx_1447\BL\bin\Debug\BL.dll
C:\Users\Avraham\Desktop\homeTraining\שנה ב\dotNet5778_Project01_xxxx_1447\BL\bin\Debug\BL.pdb
C:\Users\Avraham\Desktop\homeTraining\שנה ב\dotNet5778_Project01_xxxx_1447\BL\bin\Debug\BE.dll
C:\Users\Avraham\Desktop\homeTraining\שנה ב\dotNet5778_Project01_xxxx_1447\BL\bin\Debug\DAL.dll
C:\Users\Avraham\Desktop\homeTraining\שנה ב\dotNet5778_Project01_xxxx_1447\BL\bin\Debug\BE.pdb
C:\Users\Avraham\Desktop\homeTraining\שנה ב\dotNet5778_Project01_xxxx_1447\BL\bin\Debug\DAL.pdb
C:\Users\Avraham\Desktop\homeTraining\שנה ב\dotNet5778_Project01_xxxx_1447\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\Avraham\Desktop\homeTraining\שנה ב\dotNet5778_Project01_xxxx_1447\BL\obj\Debug\BL.dll
C:\Users\Avraham\Desktop\homeTraining\שנה ב\dotNet5778_Project01_xxxx_1447\BL\obj\Debug\BL.pdb
C:\Users\Avraham\Desktop\homeTraining\שנה ב\dotNet5778_Project01_xxxx_1447\BL\bin\Debug\DS.dll
C:\Users\Avraham\Desktop\homeTraining\שנה ב\dotNet5778_Project01_xxxx_1447\BL\bin\Debug\DS.pdb
C:\Users\Daniel\Desktop\New folder (2)\dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.dll
C:\Users\Daniel\Desktop\New folder (2)\dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.pdb
C:\Users\Daniel\Desktop\New folder (2)\dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.dll
C:\Users\Daniel\Desktop\New folder (2)\dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.dll
C:\Users\Daniel\Desktop\New folder (2)\dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.dll
C:\Users\Daniel\Desktop\New folder (2)\dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.pdb
C:\Users\Daniel\Desktop\New folder (2)\dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.pdb
C:\Users\Daniel\Desktop\New folder (2)\dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.pdb
C:\Users\Daniel\Desktop\New folder (2)\dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\Daniel\Desktop\New folder (2)\dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\Daniel\Desktop\New folder (2)\dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.dll
C:\Users\Daniel\Desktop\New folder (2)\dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.pdb
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.dll
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.pdb
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.dll
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.dll
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.dll
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.pdb
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.pdb
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.pdb
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.dll
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.pdb
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447\BL\bin\Debug\GoogleMapsAPI.NET.dll
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447\BL\bin\Debug\GoogleMapsAPI.NET.pdb
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447\BL\bin\Debug\GoogleMapsAPI.NET.xml
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\ykarai\Desktop\פרויקט\dotNet5778_Project01_6312_14471\dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\ykarai\Desktop\פרויקט\dotNet5778_Project01_6312_14471\dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.dll
C:\Users\ykarai\Desktop\פרויקט\dotNet5778_Project01_6312_14471\dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.pdb
C:\Users\ykarai\Desktop\פרויקט\dotNet5778_Project01_6312_14471\dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.dll
C:\Users\ykarai\Desktop\פרויקט\dotNet5778_Project01_6312_14471\dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.pdb
C:\Users\ykarai\Desktop\פרויקט\dotNet5778_Project01_6312_14471\dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.dll
C:\Users\ykarai\Desktop\פרויקט\dotNet5778_Project01_6312_14471\dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.dll
C:\Users\ykarai\Desktop\פרויקט\dotNet5778_Project01_6312_14471\dotNet5778_Project01_6312_1447\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\ykarai\Desktop\פרויקט\dotNet5778_Project01_6312_14471\dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.dll
C:\Users\ykarai\Desktop\פרויקט\dotNet5778_Project01_6312_14471\dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.pdb
C:\Users\ykarai\Desktop\פרויקט\dotNet5778_Project01_6312_14471\dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.pdb
C:\Users\ykarai\Desktop\פרויקט\dotNet5778_Project01_6312_14471\dotNet5778_Project01_6312_1447\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\ykarai\Desktop\פרויקט\dotNet5778_Project01_6312_14471\dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.pdb
C:\Users\ykarai\Desktop\פרויקט\dotNet5778_Project01_6312_14471\dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.dll.config
C:\Users\ykarai\Desktop\פרויקט\dotNet5778_Project01_6312_14471\dotNet5778_Project01_6312_1447\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\Avraham\Desktop\homeTraining\שנה ב\c#\dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.dll.config
C:\Users\Avraham\Desktop\homeTraining\שנה ב\c#\dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.dll
C:\Users\Avraham\Desktop\homeTraining\שנה ב\c#\dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.pdb
C:\Users\Avraham\Desktop\homeTraining\שנה ב\c#\dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.dll
C:\Users\Avraham\Desktop\homeTraining\שנה ב\c#\dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.dll
C:\Users\Avraham\Desktop\homeTraining\שנה ב\c#\dotNet5778_Project01_6312_1447\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\Avraham\Desktop\homeTraining\שנה ב\c#\dotNet5778_Project01_6312_1447\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\Avraham\Desktop\homeTraining\שנה ב\c#\dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.dll
C:\Users\Avraham\Desktop\homeTraining\שנה ב\c#\dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.pdb
C:\Users\Avraham\Desktop\homeTraining\שנה ב\c#\dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.pdb
C:\Users\Avraham\Desktop\homeTraining\שנה ב\c#\dotNet5778_Project01_6312_1447\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\Avraham\Desktop\homeTraining\שנה ב\c#\dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.pdb
C:\Users\Avraham\Desktop\homeTraining\שנה ב\c#\dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\Avraham\Desktop\homeTraining\שנה ב\c#\dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.dll
C:\Users\Avraham\Desktop\homeTraining\שנה ב\c#\dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.pdb
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.dll
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.pdb
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.dll.config
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.dll
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.pdb
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.dll
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.dll
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_6312_1447\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_6312_1447\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.dll
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.pdb
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.pdb
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_6312_1447\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\Daniel\Desktop\dotNet5778_Project01_6312_1447 (3)\dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.pdb
C:\Users\Avraham\Downloads\Telegram Desktop\dotNet5778_Project01_6312_1447 (2)\dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\Avraham\Downloads\Telegram Desktop\dotNet5778_Project01_6312_1447 (2)\dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.dll
C:\Users\Avraham\Downloads\Telegram Desktop\dotNet5778_Project01_6312_1447 (2)\dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.pdb
C:\Users\Avraham\Downloads\Telegram Desktop\dotNet5778_Project01_6312_1447 (2)\dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.dll.config
C:\Users\Avraham\Downloads\Telegram Desktop\dotNet5778_Project01_6312_1447 (2)\dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.dll
C:\Users\Avraham\Downloads\Telegram Desktop\dotNet5778_Project01_6312_1447 (2)\dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.pdb
C:\Users\Avraham\Downloads\Telegram Desktop\dotNet5778_Project01_6312_1447 (2)\dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.dll
C:\Users\Avraham\Downloads\Telegram Desktop\dotNet5778_Project01_6312_1447 (2)\dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.dll
C:\Users\Avraham\Downloads\Telegram Desktop\dotNet5778_Project01_6312_1447 (2)\dotNet5778_Project01_6312_1447\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\Avraham\Downloads\Telegram Desktop\dotNet5778_Project01_6312_1447 (2)\dotNet5778_Project01_6312_1447\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\Avraham\Downloads\Telegram Desktop\dotNet5778_Project01_6312_1447 (2)\dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.dll
C:\Users\Avraham\Downloads\Telegram Desktop\dotNet5778_Project01_6312_1447 (2)\dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.pdb
C:\Users\Avraham\Downloads\Telegram Desktop\dotNet5778_Project01_6312_1447 (2)\dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.pdb
C:\Users\Avraham\Downloads\Telegram Desktop\dotNet5778_Project01_6312_1447 (2)\dotNet5778_Project01_6312_1447\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\Avraham\Downloads\Telegram Desktop\dotNet5778_Project01_6312_1447 (2)\dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.pdb
C:\Users\Avraham\Desktop\homeTraining\dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.dll.config
C:\Users\Avraham\Desktop\homeTraining\dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.dll
C:\Users\Avraham\Desktop\homeTraining\dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.pdb
C:\Users\Avraham\Desktop\homeTraining\dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.dll
C:\Users\Avraham\Desktop\homeTraining\dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.dll
C:\Users\Avraham\Desktop\homeTraining\dotNet5778_Project01_6312_1447\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\Avraham\Desktop\homeTraining\dotNet5778_Project01_6312_1447\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\Avraham\Desktop\homeTraining\dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.dll
C:\Users\Avraham\Desktop\homeTraining\dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.pdb
C:\Users\Avraham\Desktop\homeTraining\dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.pdb
C:\Users\Avraham\Desktop\homeTraining\dotNet5778_Project01_6312_1447\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\Avraham\Desktop\homeTraining\dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.pdb
C:\Users\Avraham\Desktop\homeTraining\dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\Avraham\Desktop\homeTraining\dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.dll
C:\Users\Avraham\Desktop\homeTraining\dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.pdb
C:\Users\Avraham\Desktop\homeTraining\2dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\Avraham\Desktop\homeTraining\2dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.dll
C:\Users\Avraham\Desktop\homeTraining\2dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.pdb
C:\Users\Avraham\Desktop\homeTraining\2dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.dll.config
C:\Users\Avraham\Desktop\homeTraining\2dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.dll
C:\Users\Avraham\Desktop\homeTraining\2dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.pdb
C:\Users\Avraham\Desktop\homeTraining\2dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.dll
C:\Users\Avraham\Desktop\homeTraining\2dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.dll
C:\Users\Avraham\Desktop\homeTraining\2dotNet5778_Project01_6312_1447\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\Avraham\Desktop\homeTraining\2dotNet5778_Project01_6312_1447\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\Avraham\Desktop\homeTraining\2dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.dll
C:\Users\Avraham\Desktop\homeTraining\2dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.pdb
C:\Users\Avraham\Desktop\homeTraining\2dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.pdb
C:\Users\Avraham\Desktop\homeTraining\2dotNet5778_Project01_6312_1447\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\Avraham\Desktop\homeTraining\2dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.pdb
C:\Users\Avraham\Desktop\homeTraining\3dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\Avraham\Desktop\homeTraining\3dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.dll
C:\Users\Avraham\Desktop\homeTraining\3dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.pdb
C:\Users\Avraham\Desktop\homeTraining\3dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.dll.config
C:\Users\Avraham\Desktop\homeTraining\3dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.dll
C:\Users\Avraham\Desktop\homeTraining\3dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.pdb
C:\Users\Avraham\Desktop\homeTraining\3dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.dll
C:\Users\Avraham\Desktop\homeTraining\3dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.dll
C:\Users\Avraham\Desktop\homeTraining\3dotNet5778_Project01_6312_1447\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\Avraham\Desktop\homeTraining\3dotNet5778_Project01_6312_1447\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\Avraham\Desktop\homeTraining\3dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.dll
C:\Users\Avraham\Desktop\homeTraining\3dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.pdb
C:\Users\Avraham\Desktop\homeTraining\3dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.pdb
C:\Users\Avraham\Desktop\homeTraining\3dotNet5778_Project01_6312_1447\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\Avraham\Desktop\homeTraining\3dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.pdb
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.dll.config
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.dll
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.pdb
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.dll
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.dll
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.dll
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.pdb
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.pdb
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.pdb
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.dll
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.pdb
C:\Users\ykarai\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\BL\bin\Debug\BL.dll.config
C:\Users\ykarai\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\BL\bin\Debug\BL.dll
C:\Users\ykarai\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\BL\bin\Debug\BL.pdb
C:\Users\ykarai\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\BL\bin\Debug\BE.dll
C:\Users\ykarai\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\BL\bin\Debug\DAL.dll
C:\Users\ykarai\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\ykarai\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\ykarai\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\BL\bin\Debug\DS.dll
C:\Users\ykarai\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\BL\bin\Debug\BE.pdb
C:\Users\ykarai\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\BL\bin\Debug\DAL.pdb
C:\Users\ykarai\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\ykarai\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\BL\bin\Debug\DS.pdb
C:\Users\ykarai\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\ykarai\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\BL\obj\Debug\BL.dll
C:\Users\ykarai\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\BL\obj\Debug\BL.pdb
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\BL\bin\Debug\BL.dll.config
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\BL\bin\Debug\BL.dll
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\BL\bin\Debug\BL.pdb
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\BL\bin\Debug\BE.dll
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\BL\bin\Debug\DAL.dll
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\BL\bin\Debug\DS.dll
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\BL\bin\Debug\BE.pdb
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\BL\bin\Debug\DAL.pdb
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\BL\bin\Debug\DS.pdb
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\BL\obj\Debug\BL.dll
C:\Users\Avraham\Downloads\3dotNet5778_Project01_6312_1447 (1) (1)\3dotNet5778_Project01_6312_1447 (1)\BL\obj\Debug\BL.pdb
C:\Users\Avraham\Downloads\5dotNet5778_Project01_6312_1447 (1)\4dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.dll.config
C:\Users\Avraham\Downloads\5dotNet5778_Project01_6312_1447 (1)\4dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.dll
C:\Users\Avraham\Downloads\5dotNet5778_Project01_6312_1447 (1)\4dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.pdb
C:\Users\Avraham\Downloads\5dotNet5778_Project01_6312_1447 (1)\4dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.dll
C:\Users\Avraham\Downloads\5dotNet5778_Project01_6312_1447 (1)\4dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.dll
C:\Users\Avraham\Downloads\5dotNet5778_Project01_6312_1447 (1)\4dotNet5778_Project01_6312_1447\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\Avraham\Downloads\5dotNet5778_Project01_6312_1447 (1)\4dotNet5778_Project01_6312_1447\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\Avraham\Downloads\5dotNet5778_Project01_6312_1447 (1)\4dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.dll
C:\Users\Avraham\Downloads\5dotNet5778_Project01_6312_1447 (1)\4dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.pdb
C:\Users\Avraham\Downloads\5dotNet5778_Project01_6312_1447 (1)\4dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.pdb
C:\Users\Avraham\Downloads\5dotNet5778_Project01_6312_1447 (1)\4dotNet5778_Project01_6312_1447\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\Avraham\Downloads\5dotNet5778_Project01_6312_1447 (1)\4dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.pdb
C:\Users\Avraham\Downloads\5dotNet5778_Project01_6312_1447 (1)\4dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\Avraham\Downloads\5dotNet5778_Project01_6312_1447 (1)\4dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.dll
C:\Users\Avraham\Downloads\5dotNet5778_Project01_6312_1447 (1)\4dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.pdb
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (1)\7dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.dll.config
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (1)\7dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.dll
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (1)\7dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.pdb
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (1)\7dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.dll
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (1)\7dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.dll
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (1)\7dotNet5778_Project01_6312_1447\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (1)\7dotNet5778_Project01_6312_1447\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (1)\7dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.dll
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (1)\7dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.pdb
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (1)\7dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.pdb
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (1)\7dotNet5778_Project01_6312_1447\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (1)\7dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.pdb
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (1)\7dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (1)\7dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.dll
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (1)\7dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.pdb
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\7dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.dll.config
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\7dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.dll
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\7dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.pdb
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\7dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.dll
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\7dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.dll
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\7dotNet5778_Project01_6312_1447\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\7dotNet5778_Project01_6312_1447\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\7dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.dll
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\7dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.pdb
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\7dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.pdb
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\7dotNet5778_Project01_6312_1447\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\7dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.pdb
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\7dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\7dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.dll
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\7dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.pdb
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\8dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.dll.config
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\8dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.dll
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\8dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.pdb
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\8dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.dll
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\8dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.dll
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\8dotNet5778_Project01_6312_1447\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\8dotNet5778_Project01_6312_1447\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\8dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.dll
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\8dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.pdb
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\8dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.pdb
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\8dotNet5778_Project01_6312_1447\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\8dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.pdb
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\8dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\8dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.dll
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\8dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.pdb
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\9dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.dll.config
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\9dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.dll
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\9dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.pdb
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\9dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.dll
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\9dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.dll
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\9dotNet5778_Project01_6312_1447\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\9dotNet5778_Project01_6312_1447\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\9dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.dll
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\9dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.pdb
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\9dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.pdb
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\9dotNet5778_Project01_6312_1447\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\9dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.pdb
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\9dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\9dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.dll
C:\Users\Avraham\Downloads\7dotNet5778_Project01_6312_1447 (2)\9dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.pdb
C:\Users\Daniel\Desktop\New folder\11dotNet5778_Project01_6312_1447\11dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.dll.config
C:\Users\Daniel\Desktop\New folder\11dotNet5778_Project01_6312_1447\11dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.dll
C:\Users\Daniel\Desktop\New folder\11dotNet5778_Project01_6312_1447\11dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.pdb
C:\Users\Daniel\Desktop\New folder\11dotNet5778_Project01_6312_1447\11dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.dll
C:\Users\Daniel\Desktop\New folder\11dotNet5778_Project01_6312_1447\11dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.dll
C:\Users\Daniel\Desktop\New folder\11dotNet5778_Project01_6312_1447\11dotNet5778_Project01_6312_1447\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\Daniel\Desktop\New folder\11dotNet5778_Project01_6312_1447\11dotNet5778_Project01_6312_1447\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\Daniel\Desktop\New folder\11dotNet5778_Project01_6312_1447\11dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.dll
C:\Users\Daniel\Desktop\New folder\11dotNet5778_Project01_6312_1447\11dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.pdb
C:\Users\Daniel\Desktop\New folder\11dotNet5778_Project01_6312_1447\11dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.pdb
C:\Users\Daniel\Desktop\New folder\11dotNet5778_Project01_6312_1447\11dotNet5778_Project01_6312_1447\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\Daniel\Desktop\New folder\11dotNet5778_Project01_6312_1447\11dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.pdb
C:\Users\Daniel\Desktop\New folder\11dotNet5778_Project01_6312_1447\11dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\Daniel\Desktop\New folder\11dotNet5778_Project01_6312_1447\11dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\Daniel\Desktop\New folder\11dotNet5778_Project01_6312_1447\11dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.dll
C:\Users\Daniel\Desktop\New folder\11dotNet5778_Project01_6312_1447\11dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.pdb
C:\Users\Avraham\Downloads\Telegram Desktop\11dotNet5778_Project01_6312_1447 (2)\11dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.dll.config
C:\Users\Avraham\Downloads\Telegram Desktop\11dotNet5778_Project01_6312_1447 (2)\11dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.dll
C:\Users\Avraham\Downloads\Telegram Desktop\11dotNet5778_Project01_6312_1447 (2)\11dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.pdb
C:\Users\Avraham\Downloads\Telegram Desktop\11dotNet5778_Project01_6312_1447 (2)\11dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.dll
C:\Users\Avraham\Downloads\Telegram Desktop\11dotNet5778_Project01_6312_1447 (2)\11dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.dll
C:\Users\Avraham\Downloads\Telegram Desktop\11dotNet5778_Project01_6312_1447 (2)\11dotNet5778_Project01_6312_1447\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\Avraham\Downloads\Telegram Desktop\11dotNet5778_Project01_6312_1447 (2)\11dotNet5778_Project01_6312_1447\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\Avraham\Downloads\Telegram Desktop\11dotNet5778_Project01_6312_1447 (2)\11dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.dll
C:\Users\Avraham\Downloads\Telegram Desktop\11dotNet5778_Project01_6312_1447 (2)\11dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.pdb
C:\Users\Avraham\Downloads\Telegram Desktop\11dotNet5778_Project01_6312_1447 (2)\11dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.pdb
C:\Users\Avraham\Downloads\Telegram Desktop\11dotNet5778_Project01_6312_1447 (2)\11dotNet5778_Project01_6312_1447\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\Avraham\Downloads\Telegram Desktop\11dotNet5778_Project01_6312_1447 (2)\11dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.pdb
C:\Users\Avraham\Downloads\Telegram Desktop\11dotNet5778_Project01_6312_1447 (2)\11dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\Avraham\Downloads\Telegram Desktop\11dotNet5778_Project01_6312_1447 (2)\11dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.dll
C:\Users\Avraham\Downloads\Telegram Desktop\11dotNet5778_Project01_6312_1447 (2)\11dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.pdb
C:\Users\ykarai\Downloads\12dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.dll.config
C:\Users\ykarai\Downloads\12dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.dll
C:\Users\ykarai\Downloads\12dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.pdb
C:\Users\ykarai\Downloads\12dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.dll
C:\Users\ykarai\Downloads\12dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.dll
C:\Users\ykarai\Downloads\12dotNet5778_Project01_6312_1447\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\ykarai\Downloads\12dotNet5778_Project01_6312_1447\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\ykarai\Downloads\12dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.dll
C:\Users\ykarai\Downloads\12dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.pdb
C:\Users\ykarai\Downloads\12dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.pdb
C:\Users\ykarai\Downloads\12dotNet5778_Project01_6312_1447\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\ykarai\Downloads\12dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.pdb
C:\Users\ykarai\Downloads\12dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\ykarai\Downloads\12dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.dll
C:\Users\ykarai\Downloads\12dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.pdb
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\BL\bin\Debug\BL.dll.config
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\BL\bin\Debug\BL.dll
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\BL\bin\Debug\BL.pdb
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\BL\bin\Debug\BE.dll
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\BL\bin\Debug\DAL.dll
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\BL\bin\Debug\DS.dll
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\BL\bin\Debug\BE.pdb
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\BL\bin\Debug\DAL.pdb
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\BL\bin\Debug\DS.pdb
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\BL\obj\Debug\BL.dll
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\BL\obj\Debug\BL.pdb
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\14dotNet5778_Project01_6312_1447 (3)\BL\bin\Debug\BL.dll.config
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\14dotNet5778_Project01_6312_1447 (3)\BL\bin\Debug\BL.dll
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\14dotNet5778_Project01_6312_1447 (3)\BL\bin\Debug\BL.pdb
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\14dotNet5778_Project01_6312_1447 (3)\BL\bin\Debug\BE.dll
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\14dotNet5778_Project01_6312_1447 (3)\BL\bin\Debug\DAL.dll
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\14dotNet5778_Project01_6312_1447 (3)\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\14dotNet5778_Project01_6312_1447 (3)\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\14dotNet5778_Project01_6312_1447 (3)\BL\bin\Debug\DS.dll
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\14dotNet5778_Project01_6312_1447 (3)\BL\bin\Debug\BE.pdb
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\14dotNet5778_Project01_6312_1447 (3)\BL\bin\Debug\DAL.pdb
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\14dotNet5778_Project01_6312_1447 (3)\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\14dotNet5778_Project01_6312_1447 (3)\BL\bin\Debug\DS.pdb
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\14dotNet5778_Project01_6312_1447 (3)\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\14dotNet5778_Project01_6312_1447 (3)\BL\obj\Debug\BL.dll
C:\Users\Avraham\Downloads\Telegram Desktop\13dotNet5778_Project01_6312_1447 (3)\14dotNet5778_Project01_6312_1447 (3)\BL\obj\Debug\BL.pdb
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3)\BL\bin\Debug\BL.dll.config
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3)\BL\bin\Debug\BL.dll
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3)\BL\bin\Debug\BL.pdb
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3)\BL\bin\Debug\BE.dll
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3)\BL\bin\Debug\DAL.dll
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3)\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3)\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3)\BL\bin\Debug\DS.dll
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3)\BL\bin\Debug\BE.pdb
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3)\BL\bin\Debug\DAL.pdb
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3)\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3)\BL\bin\Debug\DS.pdb
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3)\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3)\BL\obj\Debug\BL.dll
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3)\BL\obj\Debug\BL.pdb
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3) (1)\BL\bin\Debug\BL.dll.config
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3) (1)\BL\bin\Debug\BL.dll
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3) (1)\BL\bin\Debug\BL.pdb
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3) (1)\BL\bin\Debug\BE.dll
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3) (1)\BL\bin\Debug\DAL.dll
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3) (1)\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3) (1)\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3) (1)\BL\bin\Debug\DS.dll
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3) (1)\BL\bin\Debug\BE.pdb
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3) (1)\BL\bin\Debug\DAL.pdb
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3) (1)\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3) (1)\BL\bin\Debug\DS.pdb
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3) (1)\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3) (1)\BL\obj\Debug\BL.dll
C:\Users\Avraham\Downloads\15dotNet5778_Project01_6312_1447 (3) (1)\BL\obj\Debug\BL.pdb
C:\Users\ykarai\Downloads\16dotNet5778_Project01_6312_1447 (3) (1)\BL\bin\Debug\BL.dll.config
C:\Users\ykarai\Downloads\16dotNet5778_Project01_6312_1447 (3) (1)\BL\bin\Debug\BL.dll
C:\Users\ykarai\Downloads\16dotNet5778_Project01_6312_1447 (3) (1)\BL\bin\Debug\BL.pdb
C:\Users\ykarai\Downloads\16dotNet5778_Project01_6312_1447 (3) (1)\BL\bin\Debug\BE.dll
C:\Users\ykarai\Downloads\16dotNet5778_Project01_6312_1447 (3) (1)\BL\bin\Debug\DAL.dll
C:\Users\ykarai\Downloads\16dotNet5778_Project01_6312_1447 (3) (1)\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\ykarai\Downloads\16dotNet5778_Project01_6312_1447 (3) (1)\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\ykarai\Downloads\16dotNet5778_Project01_6312_1447 (3) (1)\BL\bin\Debug\DS.dll
C:\Users\ykarai\Downloads\16dotNet5778_Project01_6312_1447 (3) (1)\BL\bin\Debug\BE.pdb
C:\Users\ykarai\Downloads\16dotNet5778_Project01_6312_1447 (3) (1)\BL\bin\Debug\DAL.pdb
C:\Users\ykarai\Downloads\16dotNet5778_Project01_6312_1447 (3) (1)\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\ykarai\Downloads\16dotNet5778_Project01_6312_1447 (3) (1)\BL\bin\Debug\DS.pdb
C:\Users\ykarai\Downloads\16dotNet5778_Project01_6312_1447 (3) (1)\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\ykarai\Downloads\16dotNet5778_Project01_6312_1447 (3) (1)\BL\obj\Debug\BL.dll
C:\Users\ykarai\Downloads\16dotNet5778_Project01_6312_1447 (3) (1)\BL\obj\Debug\BL.pdb
C:\Users\Daniel\Desktop\19dotNet5778_Project01_6312_1447 (3) (1)\BL\bin\Debug\BL.dll.config
C:\Users\Daniel\Desktop\19dotNet5778_Project01_6312_1447 (3) (1)\BL\bin\Debug\BL.dll
C:\Users\Daniel\Desktop\19dotNet5778_Project01_6312_1447 (3) (1)\BL\bin\Debug\BL.pdb
C:\Users\Daniel\Desktop\19dotNet5778_Project01_6312_1447 (3) (1)\BL\bin\Debug\BE.dll
C:\Users\Daniel\Desktop\19dotNet5778_Project01_6312_1447 (3) (1)\BL\bin\Debug\DAL.dll
C:\Users\Daniel\Desktop\19dotNet5778_Project01_6312_1447 (3) (1)\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\Daniel\Desktop\19dotNet5778_Project01_6312_1447 (3) (1)\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\Daniel\Desktop\19dotNet5778_Project01_6312_1447 (3) (1)\BL\bin\Debug\DS.dll
C:\Users\Daniel\Desktop\19dotNet5778_Project01_6312_1447 (3) (1)\BL\bin\Debug\BE.pdb
C:\Users\Daniel\Desktop\19dotNet5778_Project01_6312_1447 (3) (1)\BL\bin\Debug\DAL.pdb
C:\Users\Daniel\Desktop\19dotNet5778_Project01_6312_1447 (3) (1)\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\Daniel\Desktop\19dotNet5778_Project01_6312_1447 (3) (1)\BL\bin\Debug\DS.pdb
C:\Users\Daniel\Desktop\19dotNet5778_Project01_6312_1447 (3) (1)\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\Daniel\Desktop\19dotNet5778_Project01_6312_1447 (3) (1)\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\Daniel\Desktop\19dotNet5778_Project01_6312_1447 (3) (1)\BL\obj\Debug\BL.dll
C:\Users\Daniel\Desktop\19dotNet5778_Project01_6312_1447 (3) (1)\BL\obj\Debug\BL.pdb
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447 (3) (1) (2)\BL\bin\Debug\BL.dll.config
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447 (3) (1) (2)\BL\bin\Debug\BL.dll
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447 (3) (1) (2)\BL\bin\Debug\BL.pdb
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447 (3) (1) (2)\BL\bin\Debug\BE.dll
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447 (3) (1) (2)\BL\bin\Debug\DAL.dll
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447 (3) (1) (2)\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447 (3) (1) (2)\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447 (3) (1) (2)\BL\bin\Debug\DS.dll
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447 (3) (1) (2)\BL\bin\Debug\BE.pdb
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447 (3) (1) (2)\BL\bin\Debug\DAL.pdb
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447 (3) (1) (2)\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447 (3) (1) (2)\BL\bin\Debug\DS.pdb
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447 (3) (1) (2)\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447 (3) (1) (2)\BL\obj\Debug\BL.dll
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447 (3) (1) (2)\BL\obj\Debug\BL.pdb
C:\Users\Daniel\Downloads\Telegram Desktop\BL\bin\Debug\BL.dll.config
C:\Users\Daniel\Downloads\Telegram Desktop\BL\bin\Debug\BL.dll
C:\Users\Daniel\Downloads\Telegram Desktop\BL\bin\Debug\BL.pdb
C:\Users\Daniel\Downloads\Telegram Desktop\BL\bin\Debug\BE.dll
C:\Users\Daniel\Downloads\Telegram Desktop\BL\bin\Debug\DAL.dll
C:\Users\Daniel\Downloads\Telegram Desktop\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\Daniel\Downloads\Telegram Desktop\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\Daniel\Downloads\Telegram Desktop\BL\bin\Debug\DS.dll
C:\Users\Daniel\Downloads\Telegram Desktop\BL\bin\Debug\BE.pdb
C:\Users\Daniel\Downloads\Telegram Desktop\BL\bin\Debug\DAL.pdb
C:\Users\Daniel\Downloads\Telegram Desktop\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\Daniel\Downloads\Telegram Desktop\BL\bin\Debug\DS.pdb
C:\Users\Daniel\Downloads\Telegram Desktop\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\Daniel\Downloads\Telegram Desktop\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\Daniel\Downloads\Telegram Desktop\BL\obj\Debug\BL.dll
C:\Users\Daniel\Downloads\Telegram Desktop\BL\obj\Debug\BL.pdb
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.dll.config
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.dll
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.pdb
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.dll
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.dll
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.dll
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.pdb
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.pdb
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.pdb
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.dll
C:\Users\ykarai\Downloads\Telegram Desktop\19dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.pdb
C:\Users\Daniel\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.dll.config
C:\Users\Daniel\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.dll
C:\Users\Daniel\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.pdb
C:\Users\Daniel\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.dll
C:\Users\Daniel\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.dll
C:\Users\Daniel\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\Daniel\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\Daniel\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.dll
C:\Users\Daniel\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.pdb
C:\Users\Daniel\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.pdb
C:\Users\Daniel\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\Daniel\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.pdb
C:\Users\Daniel\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\Daniel\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\Daniel\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.dll
C:\Users\Daniel\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.pdb
C:\Users\ykarai\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.dll.config
C:\Users\ykarai\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.dll
C:\Users\ykarai\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.pdb
C:\Users\ykarai\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.dll
C:\Users\ykarai\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.dll
C:\Users\ykarai\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\ykarai\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\ykarai\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.dll
C:\Users\ykarai\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.pdb
C:\Users\ykarai\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.pdb
C:\Users\ykarai\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\ykarai\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.pdb
C:\Users\ykarai\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\ykarai\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.dll
C:\Users\ykarai\Downloads\Telegram Desktop\20dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.pdb
C:\Users\ykarai\Downloads\Telegram Desktop\21dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.dll.config
C:\Users\ykarai\Downloads\Telegram Desktop\21dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.dll
C:\Users\ykarai\Downloads\Telegram Desktop\21dotNet5778_Project01_6312_1447\BL\bin\Debug\BL.pdb
C:\Users\ykarai\Downloads\Telegram Desktop\21dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.dll
C:\Users\ykarai\Downloads\Telegram Desktop\21dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.dll
C:\Users\ykarai\Downloads\Telegram Desktop\21dotNet5778_Project01_6312_1447\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\ykarai\Downloads\Telegram Desktop\21dotNet5778_Project01_6312_1447\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\ykarai\Downloads\Telegram Desktop\21dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.dll
C:\Users\ykarai\Downloads\Telegram Desktop\21dotNet5778_Project01_6312_1447\BL\bin\Debug\BE.pdb
C:\Users\ykarai\Downloads\Telegram Desktop\21dotNet5778_Project01_6312_1447\BL\bin\Debug\DAL.pdb
C:\Users\ykarai\Downloads\Telegram Desktop\21dotNet5778_Project01_6312_1447\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\ykarai\Downloads\Telegram Desktop\21dotNet5778_Project01_6312_1447\BL\bin\Debug\DS.pdb
C:\Users\ykarai\Downloads\Telegram Desktop\21dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\ykarai\Downloads\Telegram Desktop\21dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.dll
C:\Users\ykarai\Downloads\Telegram Desktop\21dotNet5778_Project01_6312_1447\BL\obj\Debug\BL.pdb
C:\Users\yosk7\Downloads\21dotNet5778_Project01_6312_1447 פרוייקט סופי-20180419T125203Z-001\21dotNet5778_Project01_6312_1447 פרוייקט סופי\BL\bin\Debug\BL.dll.config
C:\Users\yosk7\Downloads\21dotNet5778_Project01_6312_1447 פרוייקט סופי-20180419T125203Z-001\21dotNet5778_Project01_6312_1447 פרוייקט סופי\BL\bin\Debug\BL.dll
C:\Users\yosk7\Downloads\21dotNet5778_Project01_6312_1447 פרוייקט סופי-20180419T125203Z-001\21dotNet5778_Project01_6312_1447 פרוייקט סופי\BL\bin\Debug\BL.pdb
C:\Users\yosk7\Downloads\21dotNet5778_Project01_6312_1447 פרוייקט סופי-20180419T125203Z-001\21dotNet5778_Project01_6312_1447 פרוייקט סופי\BL\bin\Debug\BE.dll
C:\Users\yosk7\Downloads\21dotNet5778_Project01_6312_1447 פרוייקט סופי-20180419T125203Z-001\21dotNet5778_Project01_6312_1447 פרוייקט סופי\BL\bin\Debug\DAL.dll
C:\Users\yosk7\Downloads\21dotNet5778_Project01_6312_1447 פרוייקט סופי-20180419T125203Z-001\21dotNet5778_Project01_6312_1447 פרוייקט סופי\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\yosk7\Downloads\21dotNet5778_Project01_6312_1447 פרוייקט סופי-20180419T125203Z-001\21dotNet5778_Project01_6312_1447 פרוייקט סופי\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\yosk7\Downloads\21dotNet5778_Project01_6312_1447 פרוייקט סופי-20180419T125203Z-001\21dotNet5778_Project01_6312_1447 פרוייקט סופי\BL\bin\Debug\DS.dll
C:\Users\yosk7\Downloads\21dotNet5778_Project01_6312_1447 פרוייקט סופי-20180419T125203Z-001\21dotNet5778_Project01_6312_1447 פרוייקט סופי\BL\bin\Debug\BE.pdb
C:\Users\yosk7\Downloads\21dotNet5778_Project01_6312_1447 פרוייקט סופי-20180419T125203Z-001\21dotNet5778_Project01_6312_1447 פרוייקט סופי\BL\bin\Debug\DAL.pdb
C:\Users\yosk7\Downloads\21dotNet5778_Project01_6312_1447 פרוייקט סופי-20180419T125203Z-001\21dotNet5778_Project01_6312_1447 פרוייקט סופי\BL\bin\Debug\Newtonsoft.Json.xml
C:\Users\yosk7\Downloads\21dotNet5778_Project01_6312_1447 פרוייקט סופי-20180419T125203Z-001\21dotNet5778_Project01_6312_1447 פרוייקט סופי\BL\bin\Debug\DS.pdb
C:\Users\yosk7\Downloads\21dotNet5778_Project01_6312_1447 פרוייקט סופי-20180419T125203Z-001\21dotNet5778_Project01_6312_1447 פרוייקט סופי\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\yosk7\Downloads\21dotNet5778_Project01_6312_1447 פרוייקט סופי-20180419T125203Z-001\21dotNet5778_Project01_6312_1447 פרוייקט סופי\BL\obj\Debug\BL.dll
C:\Users\yosk7\Downloads\21dotNet5778_Project01_6312_1447 פרוייקט סופי-20180419T125203Z-001\21dotNet5778_Project01_6312_1447 פרוייקט סופי\BL\obj\Debug\BL.pdb
